# ais-a5-assignment

./: .gitignore  pom.xml
src/main/java/: module-info.java
src/main/java/org/thekiddos/a5/: A5Cipher.java  A5KeyStreamGenerator.java  BaseLFSR.java  BaseLSFR.java  CompositeLFSR.java  LFSR.java  LSFR.java  Main.java  Utils.java
src/main/java/org/thekiddos/a5/gui/: A5VoiceGUI.java  Controller.java
src/main/java/org/thekiddos/a5/sound/: A5SoundRecorder.java  ApplicationProperties.java  SoundRecorder.java  SoundRecorderApp.java  WaveDataUtil.java
src/main/resources/org/thekiddos/a5/gui/: view.fxml
src/test/java/org/thekiddos/a5/: LFSRTest.java  LSFRTest.java
